{
    "require": {
       "guzzle/guzzle": "2.8.*",
       "cilex/cilex": "1.0.*",
       "doctrine/couchdb-odm": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "CouchDbHypermediaApi": "src"
        }
    }
}
